package Baekjoon;

import java.util.Scanner;

public class two {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan= new Scanner(System.in);
		
		int num = scan.nextInt();
		int max = 0;
		int array[][] = new int[num+1][num+1];
		
		for(int i=1; i<=num; i++) {
			for(int j=1; j<=i; j++) {
				array[i][j] = scan.nextInt();
				
				if(j == 1) array[i][j] = array[i-1][j] + array[i][j];
				else if(j == i) array[i][j] = array[i-1][j-1]+ array[i][j];
				else array[i][j] = Math.max(array[i-1][j-1], array[i-1][j]) + array[i][j];
				
				if(max < array[i][j]) max = array[i][j];
			}
		}
		System.out.println(max);
	}
}
